ktor {
  application {
    modules = [ net.byleo.wls.ApplicationKt.module ]
    updateIntervalSec = 60
  }
  deployment {
    port = 5000
    port = ${?PORT}
  }
  storage {
    driverClassName = "org.mariadb.jdbc.Driver"
    jdbcURL = "jdbc:mariadb://localhost:3306/wls?user=root&password=schueler"
  }
}