ktor {
  application {
    modules = [ net.byleo.wls.ApplicationKt.module ]
    updateIntervalSec = 60
  }
  deployment {
    port = 5000
    port = ${?PORT}
  }
  storage {
    driverClassName = "org.mariadb.jdbc.Driver"
    host = "localhost"
    host = ${?DB_HOST}
    password = "schueler"
    password = ${?DB_PASSWORD}
    jdbcURL = "jdbc:mariadb://"${ktor.storage.host}":3306/wls?user=root&password="${ktor.storage.password}
  }
}